; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = symfony
    database_user     = root
    database_password = cv

    mailer_transport  = gmail
    mailer_encryption = ssl
    mailer_auth_mode  = login
    mailer_host       = smtp.gmail.com
    mailer_user       = girard.timothee
    mailer_password   = 1a497bx4@

    locale            = en

    secret            = ee96b2e8ebf7e18c62e7dccb6c67ff97200cb0b2
